<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Ads Manager</title>
</head>
<body>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Clicks</th>
          <th>Priority</th>
          <th>Impressions</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="priority-200">
          <td>Shure SE110 in-ear headphones</td>
          <td>857</td>
          <td><i class="fas fa-circle"></i>200</td>
          <td>190</td>
          <td><button class="delete"><i class="fas fa-trash"></i></button></td>

        </tr>
        <tr class="priority-600">
          <td>Samsung Buds</td>
          <td>500</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>322</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr class="priority-300">
          <td>Audio jack for connecting to your own headphones</td>
          <td>500</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>322</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr class="priority-200">
          <td>Memory-foam tips</td>
          <td>430</td>
          <td><i class="fas fa-circle"></i>200</td>
          <td>197</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr class="priority-300">
          <td>Cables over the tops</td>
          <td>170</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>289</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>